html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(6, 1fr);
}

.grid-header {
  display: flex;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: white;
}

.container {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 7;
  background-color: rgb(255, 255, 255);
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 3rem;
  row-gap: 3rem;
  grid-row: 1 / 7;
  grid-column: 1 / 2;
  background-color: rgb(23, 107, 243);
  color: #fff;
  font-size: 2rem;
}
.sidebar a {
  text-decoration: none;
}

p:link {
  color: #fff;
}

a:visited {
  color: #fff;
}

.grid-1 {
  font-size: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
}

.sidebar-items img {
  height: 20px;
  width: 20px;
  padding-right: 0.5rem;
}

.grid-7 {
  padding-top: 1rem;
}

aside p:nth-child(1),
p:nth-child(2) {
  font-weight: bold;
}

.sidebar p {
  margin: 0;
  cursor: pointer;
  white-space: nowrap;
}
/* header*/

.grid-header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.grid-item {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column: 1 / 4;
  gap: 1rem;
}

.header-column1 {
  overflow: hidden;
  white-space: nowrap;
  grid-column: 1 / 2;
  grid-row: 1/ 2;
}
.header-column2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.img-header {
  height: 20px;
  width: 20px;
}
.header-column1 {
  display: grid;
  align-items: center;
  padding-right: 2rem;
  position: relative;
  z-index: 1;
}

form input {
  padding: 0.5rem;
  margin-left: 1rem;
  border: none;
  background-color: rgb(220, 217, 217);
  border-radius: 50px 50px 50px 50px;
  width: 30rem;
  height: 1.5rem;
  min-height: none;
}

.header-column1 :nth-child(1) {
  padding-left: 3rem;
}

.header-column2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1rem;
  align-items: center;
  justify-content: end;
  padding: 0rem 2rem 0rem 0rem;
}

.header-column2 p {
  font-weight: bold;
  font-size: larger;
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.header2-column1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  font-size: larger;
  padding-left: 8rem;
}
span {
  font-size: x-large;
}

.header2-column1 p {
  padding: 0rem 10rem 0rem 2rem;
}

.header2-column1 img {
  transform: scaleX(-1);
  transform: scaleY(1);
}
.header2-column2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1rem;
  align-items: center;
  justify-content: end;
  padding-right: 2rem;
}
.header2-column2 > button {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 3rem;
  width: 9rem;
  border: none;
  border-radius: 50px 50px 50px 50px;
  background-color: rgb(65, 121, 243);
  font-size: large;
  color: #fff;
}

.header2-column2 > button > p {
  color: #fff;
  font-size: larger;
  font-weight: bold;
}

.container {
  display: grid;
  background-color: rgb(217, 215, 215);
  overflow: scroll;
  grid-template-columns: 34rem 34rem 24rem;
  grid-template-rows: 7rem 7rem 7rem 7rem 7rem 7rem;
  gap: 1rem;
  padding: 2rem 1rem 2rem 1rem;
}

.container-div {
  display: grid;
  justify-content: start;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px 10px 10px 10px;
  background: linear-gradient(to left, rgb(255, 255, 255) 95%, transparent 50%),
    linear-gradient(to left, transparent 50%, rgb(240, 216, 0) 5%);
  background-repeat: no-repeat;
  padding-left: 3rem;
  box-shadow: -1px 5px rgba(143, 145, 143, 0.677);
}
.container-imgs {
  display: flex;
  justify-content: end;
  padding-right: 1rem;
  gap: 0.5rem;
}

.container-div h3 {
  font-size: larger;
  font-weight: bold;
  height: 1rem;
}

.container-div > p {
  font-weight: 300;
  padding-left: 0.5rem;
}

.container-7 p {
  line-height: 1rem;
  margin: 0px;
}

.container-7 p:nth-child(odd) {
  font-weight: bolder;
}
.container-7 p:nth-child(even) {
  font-size: 0.9rem;
}

.container-8 {
  display: grid;
  line-height: 1.7rem;
}

.container-8 img {
  padding: 2rem 1rem 0rem 0rem;
}
.child-1 {
  display: flex;
}

.child-2 {
  display: flex;
}

.child-3 {
  display: flex;
}

.child-4 {
  display: flex;
}

.container-div img {
  height: 30px;
  width: 30px;
  display: block;
  margin-bottom: 10px;
}
.container-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.container-2 {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.container-3 {
  grid-row: 3 / 5;
  grid-column: 1 / 2;
}

.container-4 {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}

.container-5 {
  grid-row: 5 / 7;
  grid-column: 1 / 2;
}

.container-6 {
  grid-row: 5 / 7;
  grid-column: 2 / 3;
}

.container-7 {
  grid-row: 1 / 4;
  grid-column: 3 / 4;
}

.container-8 {
  grid-row: 4 / 7;
  grid-column: 3 / 4;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 30%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  font-size: x-large;
  padding: 2rem;
}

.close-modal {
  top: 1px;
  right: 2rem;
  position: absolute;
  border: none;
  font-size: 3rem;
  background: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  z-index: 5;
}
